{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/autocomplete": [
                "autocomplete/autocomplete.js"
            ],
            "c/createContact": [
                "createContact/createContact.js"
            ],
            "c/contacts": [
                "contacts/contacts.js"
            ],
            "c/address": [
                "address/address.js"
            ],
            "c/zipCode": [
                "zipCode/zipCode.js"
            ],
            "c/state": [
                "state/state.js"
            ],
            "c/cities": [
                "cities/cities.js"
            ],
            "c/enrollment": [
                "enrollment/enrollment.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
